<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Item1"
        android:icon="@drawable/ic_baseline_1k_24"/>

    <item
        android:id="@+id/item2"
        android:title="Item2"
        android:icon="@drawable/ic_baseline_2k_24" />

    <item
        android:id="@+id/item3"
        android:title="Item3"
        android:icon="@drawable/ic_baseline_3k_24"/>

    <item
        android:id="@+id/item4"
        android:title="Item4"
        android:icon="@drawable/ic_baseline_4k_24"/>

</menu>